<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Bandeira do Brasil</title>

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      .flag {
        display: flex;
        height: 100%;
      }

      .green {
        flex: 5;
        background-color: #00843d;
      }

      .yellow {
        flex: 2;
        background-color: #ffcc29;
      }

      .blue {
        flex: 3;
        background-color: #0055a4;
        position: relative;
      }

      .star {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 30px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="green"></div>
      <div class="yellow"></div>
      <div class="blue">
        <div class="star">&#9733;</div>
      </div>
    </div>
  </body>
</html>
